sonar.projectKey               = adam-rocska_shipping-tier
sonar.organization             = adam-rocska
sonar.projectName              = Shipping Tier calculator
sonar.projectVersion           = 1.0.0

sonar.sources                  = src/php/main
sonar.tests                    = src/php/test/unit

sonar.language                 = php

sonar.sourceEncoding           = UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPaths = artifact/Test-Coverage/Unit/clover.xml

sonar.host.url                 = https://sonarcloud.io
sonar.login                    = 7e4cb90ec84bcf625bd239910cb69f257bb9ab9a